body {
  position: relative;
}
.home-header {
  width: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-header a {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px #00000040 solid;
}
.home-header a img {
  width: 20px;
}
.home-header .user-datas {
  display: flex;
  align-items: center;
  gap: 10px;
}
.home-header .user-datas .user-image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.home-header .user-datas .user-image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.home-header .user-datas .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home-header .user-datas .user-info span {
  font-family: rubikSemiBold;
  font-size: 1.2rem;
  color: var(--title-color);
}
main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 10px 25px;
}
main .card-section {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
main .slide-container {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
.slide {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
}
main .card-section .credit-card {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 20px;
  position: relative;
  background: linear-gradient(132deg, #185adb 0%, #113e98 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .card-section .credit-card .vetor,
main .card-section .credit-card-back .vetor {
  position: absolute;
  right: 0;
  top: 0;
  width: 120px;
}
main .card-section .credit-card .card-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .card-section .credit-card .card-head h3 {
  font-weight: lighter;
  color: white;
}
main .card-section .credit-card .card-body h2 {
  font-size: 2rem;
  font-family: rubikSemiBold;
  color: white;
}
main .card-section .credit-card .card-foot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
main .card-section .credit-card .card-foot span {
  color: white;
  font-weight: lighter;
}

main .card-section .credit-card-back {
  width: 100%;
  border-radius: 20px;
  position: relative;
  background: linear-gradient(132deg, #185adb 0%, #113e98 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .card-section .credit-card-back .creditb-header {
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .card-section .credit-card-back small {
  color: white;
  font-weight: lighter;
}
main .card-section .credit-card-back .creditb-blackrow {
  width: 100%;
  height: 50px;
  background-color: #111;
  z-index: 1;
}
main .card-section .credit-card-back .creditb-desc {
  padding: 5px 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .card-section .credit-card-back .creditb-desc span {
  color: white;
  font-weight: lighter;
  font-size: 0.8rem;
}
main .card-section .credit-card-back .creditb-desc div {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 15px;
}
main .card-section .credit-card-back .creditb-desc div img {
  width: 100px;
}

/*--------------------------*/
main .options-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}
main .options-section ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
main .options-section ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #666;
}
main .options-section ul li a {
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px #cfcfcf solid;
  border-radius: 10px;
}
main .options-section ul li a img {
  width: 25px;
}

/*----------------*/
.transactions-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 120px;
}
.transactions-section .transactions-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.transactions-section .transactions-header h3 {
  color: var(--title-color);
  font-size: 1.2rem;
  font-family: rubikSemiBold;
}
.transactions-section .transactions-header a {
  font-size: 0.8rem;
  color: var(--primary-color);
}
.transactions-section .transactions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.transactions-section .transactions .transaction {
  width: 100%;
  border: 1.5px #cfcfcf solid;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.transactions-section .transactions .transaction .transaction-image {
  width: 60px;
  height: 60px;
  flex: none;
  border-radius: 5px;
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transactions-section .transactions .transaction .transaction-desc {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transactions-section .transactions .transaction .transaction-desc div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.transactions-section .transactions .transaction .transaction-desc div h3 {
  color: var(--title-color);
  font-family: rubikSemiBold;
}
.transactions-section .transactions .transaction .transaction-desc div small {
  color: #00000080;
}
.transactions-section .transactions .transaction .transaction-desc .negative {
  color: #db1818;
  font-family: rubikSemiBold;
}
.transactions-section .transactions .transaction .transaction-desc .positive {
  color: #149c22;
}

/*-------------------------*/
footer {
  width: 100%;
  background-color: white;
  padding: 25px;
  position: fixed;
  box-shadow: 0px -2px 12px #00000015;
  left: 0;
  bottom: 0;
  right: 0;
}
footer nav ul {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 25px;
  transition: 0.4s ease-in-out;
}
footer nav ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
footer nav ul li span {
  font-size: 0.9rem;
  color: #666;
}
footer nav ul li a img {
  width: 25px;
}
footer nav ul li:first-child span {
  color: var(--primary-color);
}
footer nav ul li .app {
  padding: 20px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: var(--primary-color);
  top: -4rem;
  left: -50%;
  margin-left: -5px;
  transform: translateX(-50%);
}
footer nav ul li span:hover {
  color: var(--primary-color);
  transition: 0.4s ease-in-out;
}
footer nav ul li a img:hover {
  fill: var(--primary-color);
  color: var(--primary-color);
}
